dist/nav.html
<nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><button id="left-nav-toggle" type="button" data-toggle="collapse" data-target="#bs-left-navbar-collapse-1" class="navbar-toggle visible left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brainslab:CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Действие</a></li><li><a href="#">Другое действие</a></li><li><a href="#">Что-то еще</a></li><li class="dividers"></li><li><a href="#">Отдельная ссылка</a></li><li class="divider"></li><li><a href="#">Еще одна отдельная ссылка</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control search"/></div><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></form><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/silvanmuhlemann/128.jpg" height="25px" width="25px"/><b class="caret"></b></a><ul class="dropdown-menu"><li class="divider"></li><li><Оксана Голубева></Оксана Голубева></li><li><a href="#">Действие</a></li><li><a href="#">Другое действие</a></li><li class="divider"></li><li><a href="#">Выход</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Настройки</a></li></ul></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav>

jade/nav.jade
nav.navbar.navbar-default(role='navigation')
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        button#left-nav-toggle.navbar-toggle.visible.left(type='button', data-toggle='collapse', data-target='#bs-left-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Brainslab:CMS
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          //- li.active
          //-   a(href='#') Ссылка
          //- li
          //-   a(href='#') Ссылка
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Dropdown 
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Действие
              li
                a(href='#') Другое действие
              li
                a(href='#') Что-то еще
              li.dividers
              li
                a(href='#') Отдельная ссылка
              li.divider
              li
                a(href='#') Еще одна отдельная ссылка
        form.navbar-form.navbar-left(role='search')
          .form-group
            input.form-control.search(type='text', placeholder='Search')
          button.btn.btn-default(type='submit')
            span(class="glyphicon glyphicon-search")
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              img(src='#{user.img}', height='25px', width='25px')
              b.caret
            ul.dropdown-menu
              li.divider
              li
                #{user.name}
              li
                a(href='#') Действие
              li
                a(href='#') Другое действие
              li.divider
              li
                a(href='#') Выход
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              span(class="glyphicon glyphicon-cog")
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Настройки
      // /.navbar-collapse
    // /.container-fluid
