dist/sidebar.html
<div id="sidebar-wrapper"><ul class="sidebar-nav"><li class="sidebar-brand"><a href="#">Start Project</a></li><li><a href="/dashboard">Dashboard</a></li><li><a href="/shortcuts">Shortcuts</a></li><li><a href="/overview">Overview</a></li><li><a href="/shortcuts">Shortcuts</a></li><li><a href="/events">Events</a></li><li><a href="/about">About</a></li><li><a href="/services">Services</a></li><li><a href="/contact">Contact</a></li></ul><ul class="sidebar-nav short"><li class="sidebar-brand"><a href="#">S</a></li><li><a href="/dashboard">D</a></li><li><a href="/shortcuts">S</a></li><li><a href="/overview">O</a></li><li><a href="/shortcuts">S</a></li><li><a href="/events">E</a></li><li><a href="/about">A</a></li><li><a href="/services">S</a></li><li><a href="/contact">C</a></li></ul></div>

jade/sidebar.jade
#sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        a(href='#')
          | Start Project
      each item, i in page.menu.items
        li
          a(href="#{item.url}") #{item.name}
    ul.sidebar-nav.short
      li.sidebar-brand
        a(href='#')
          | S
      each item, i in page.menu.items
        li
          a(href="#{item.url}") #{item.name[0]}
